from random import *

def privet():
    global name
    print("Игра - 'Магический шар №8'")
    print('Привет, Мир, я - магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Пожалуйста, вводи своё имя правильно: ')
    print(f'{name}, привет :) ')
    print()
    print('Если ты случайно ввёл(а) неправильное имя, или оно оказалось мемным, начни игру с самого начала, пожалуйста.')
    print()

def nachat():
    ans = ['положительные', 'нерешительно-положительные', 'нейтральные', 'отрицательные']
    a1, a2, a3, a4 = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да',
                      'Можешь быть уверен в этом', 'Инфа сотка так будет, зуб даю',
                      'Всё будет в поряде ваще)'], ['Мне кажется - да', 'Вероятнее всего',
                      'Да у тебя хорошие перспективы', 'Знаки говорят - ДА!)', 'Yeah)',
                      'Возможно, всё получится, но это не точно', 'А вот хз, если честно'], \
                     ['Пока не ясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать',
                      'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять',
                      'Напряги мозги - возможно, всё рухнет к чертям',
                      'Сейчас не время лезть сюда'], ['Даже не думай', 'Мой ответ - нет!',
                      'По моим личным данным - no', 'Перспективы не очень',
                      'Весьма сомнительно', 'Будет мемно, но не для тебя',
                      'Братан, ну это фиаско, как я считаю)']

    s = input(f'{name}, что тебя больше всего волнует или беспокоит? : ')
    df = 0
    print()
    print('Подожди ...', end='')
    print('... Шар катится, вертится и пристально смотрит в твоё будущее ... Итак ... ', end='')
    vn = choice(ans)
    x = ans.index(vn)
    if x == 0:
        df = choice(a1)
        print(df)
    elif x == 1:
        df = choice(a2)
        print(df)
    elif x == 2:
        df = choice(a3)
        print(df)
    elif x == 3:
        df = choice(a4)
        print(df)
    df = 0
    print()

def again():
    global eb
    eb = 0
    xs = input(f'{name}, желаешь ли задать вопрос Магическому шару снова?: ')
    if (xs.lower() == 'да') or (xs.lower() == 'yes'):
        print('Поехалиии!')
        eb = True
    else:
        print(f'Хорошо, спасибо ещё раз за игру.')
        print('Возвращайся если возникнут вопросы! Всё организуем и найдём твои будущие нежданчики)')
        eb = False

def goodbye():
    print()
    print('С вами был ваш покорный слуга, Георгий Валяев!')
    print('Всё, пока ...', end='')
    print('... пока!')

print()
privet()
nachat()
while True:
    again()
    if eb:
        print("Игра - 'Магический шар №8'")
        print('Привет, Мир, я - магический шар, и я знаю ответ на любой твой вопрос.')
        nachat()
        continue
    else:
        goodbye()
        break